
@import url("font-awesome.min.css");
@import url("themify-icons.css");
body {
    background: #ffffff;
    color: #333;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 0;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    color: #444;
    line-height: 1.3;
}

a {
    color: #13c3c9;
    text-decoration: none !important;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

img {
    max-width: 100%;
    border-radius: 5px;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
}


@media (min-width:576px) {
  .container {
      max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
      max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
      max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
      max-width: 1140px
  }
}

.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container,
  .container-sm {
      max-width: 540px
  }
}

@media (min-width:768px) {
  .container,
  .container-md,
  .container-sm {
      max-width: 720px
  }
}

@media (min-width:992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
      max-width: 960px
  }
}

@media (min-width:1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
      max-width: 1140px
  }
}


a:hover {
    color: #13c3c9;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

a:hover,
a:focus {
    color: #13c3c9;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #555;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: .7px;
    font-family: 'Raleway', sans-serif;
}

.z-index {
    z-index: 9;
}

.position-relative {
    position: relative !important;
}

.form-control:focus {
    box-shadow: none;
    outline: 0 none;
    border-bottom: 1px solid #13c3c9;
}

.btn:focus {
    outline: none !important;
    box-shadow: none;
}

button:focus {
    outline: 0 none;
    box-shadow: none;
}

.button:focus {
    outline: none;
    box-shadow: none;
}

.button {
    display: inline-block;
    padding: 12px 30px;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 0.7px;
    font-weight: 600;
    border: 0;
    border-radius: 35px;
    background: #ffffff;
    transition: all 500ms ease;
    cursor: pointer;
    color: #000;
    position: relative;
    margin-top: 25px;
    overflow: hidden;
    -webkit-box-shadow: 0 5px 30px rgba(218, 225, 232, .7);
    box-shadow: 0 4px 20px rgba(218, 225, 232, 0.85);
}

.button:hover {
    color: #fff;
    background: #13c3c9;
}

dl,
ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}

.section-padding {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 75px;
}

.section-title h2 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 33px;
    line-height: 1.3;
    color: #333;
}

.small-title {
    color: #13c3c9;
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 2px;
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.mr-top-50 {
    margin-top: 50px;
}

.back-to-top {
    position: fixed;
    display: none;
    color: #fff;
    width: 40px;
    height: 42px;
    line-height: 40px;
    border-radius: 5px;
    right: 25px;
    bottom: 20px;
    text-align: center;
    background: #13c3c9;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    color: #fff;
    font-size: 20px;
}

.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.animation-bounce {
    -webkit-animation: bounce 3s infinite ease-in-out;
    -o-animation: bounce 3s infinite ease-in-out;
    -ms-animation: bounce 3s infinite ease-in-out;
    -moz-animation: bounce 3s infinite ease-in-out;
    animation: bounce 3s infinite ease-in-out;
}

@-webkit-keyframes bounce {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-5px);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-5px);
    }
}



/**************************************
 * 04.Home Section Style
 *************************************/

.home-area {
    height: 100vh ;
    position: relative;
    color: #fff;
    text-align: center;
    background: url(../img/banner-bg.jpg);
    margin-top: -120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    align-items: center;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap !important;
}


.home-area::after {
    position: absolute;
    top: 0;
    content: "";
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: -1;
    background: #4776E6;
    background-image: linear-gradient(to left, rgba(37, 92, 253, 0.85), rgba(59, 70, 236, 0.85), rgba(87, 64, 202, 0.85), rgba(108, 60, 187, 0.85), rgba(115, 0, 189, 0.85));
}

.contact-wow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.custom-column {
  flex: 1 1 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .custom-column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}



.svg-shape-bottom .bottom-shape {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
}

.hero-equal-height {
  position: relative;
  min-height: 660px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


.home-content {
    text-align: left;
    z-index: 10;
    position: relative;
}
.home-content2 {
  text-align: center;
  z-index: 10;
  position: relative;
}

.home-area .home-content h1 {
    font-size: 45px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.3;
}

.home-area .home-content p {
    margin-bottom: 5px;
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
}

.home-content .button {
    box-shadow: none;
}

.home-content .button-1 {
    margin-left: 10px;
}

.home-content .iq-video i {
    margin-left: 3px;
    font-size: 15px;
}

.svg-shape-bottom svg {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

/**************************************
 * 05. About Cart Section Style
 *************************************/

.about-area {
    background: #fff;
}

.about-img {
    text-align: center;
    position: relative;
    min-height: 350px;
}

.about-info h2 {
    font-weight: 700;
    font-size: 33px;
    line-height: 1.3;
    color: #333333;
}

.about-info p {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Left Column */

.about-img img {
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease;
}

.about-img img.active {
    opacity: 1;
}
.custom-col {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 768px) {
  .custom-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}


/* Product Configuration */

.product-color span {
    font-size: 14px;
    font-weight: 500;
    color: #86939E;
    margin-bottom: 20px;
    display: inline-block;
}

/* Product Color */

.product-color {
    margin-bottom: 30px;
}

.color-choose div {
    display: inline-block;
}

.color-choose input[type="radio"] {
    display: none;
}

.color-choose input[type="radio"]+label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}

.color-choose input[type="radio"]+label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}

.color-choose input[type="radio"]#red+label span {
    background-color: #fb4a53;
}

.color-choose input[type="radio"]#blue+label span {
    background-color: #39446d;
}

.color-choose input[type="radio"]#pink+label span {
    background-color: #FFC0CB;
}

.color-choose input[type="radio"]:checked+label span {
    background-image: url(../img/check-icn.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* Cable Configuration */

.cable-config h6 {
    font-size: 14px;
    font-weight: 500;
    color: #86939E;
    margin-bottom: 15px;
    display: inline-block;
}

.cable-choose {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cable-choose .item-price {
    color: #13c3c9;
    font-size: 24px;
    font-weight: 700;
}

.cable-choose .item-price del {
    padding-right: 10px;
    color: #FF9800;
}

.cable-choose .button {
    margin: 0px;
    color: #fff;
    background: #13c3c9;
}

.cable-config {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 0px;
}

.cable-config .configurate {
    color: #358ED7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
}

/**************************************
 * 06.Feature Section Style
 *************************************/

.features-area {
    background-color: #fff;
}

.features-area .section-title {
    text-align: center;
    margin-bottom: 45px;
}

.single-features-item {
    background: #ffffff;
    padding: 25px 20px;
    border-radius: 3px;
    text-align: center;
    margin-top: 30px;
    transition: .3s;
}
.custom-col2 {
  flex: 0 0 100%;
  max-width: 100%;
}
.custom-col3 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .custom-col2 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .custom-col3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .custom-col2 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 25%;
  }
  .custom-col3 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

.features-title{
  display: flex;
  align-items: center;
}

.features-icon {
    margin-bottom: 15px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    box-shadow: 0 1px 6px rgb(150 150 150 / 35%);
    position: relative;
    z-index: 1;
}

.features-icon i {
    font-size: 33px;
    color: inherit;
    line-height: 70px;
}

.features-text h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.single-features-item .features-icon::after {
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s;
  background: inherit;
  border-radius: inherit;
}


.single-features-item:hover .features-icon::after {
  transform: scale(1);
  opacity: 1;
}

.single-features-item:hover .features-icon i::before {
  color: #fff;
  transition: all 0.5s;
}


.single-features-item:hover .color-icon-1:after {
    background-color: #70d000 !important;
}

.single-features-item:hover .color-icon-2:after {
    background-color: #ffaa00 !important;
}

.single-features-item:hover .color-icon-3:after {
    background-color: #fd2870 !important;
}

.single-features-item:hover .color-icon-4:after {
    background-color: #2196f3 !important;
}

.single-features-item:hover .color-icon-5:after {
    background-color: #7e46e2 !important;
}

.single-features-item:hover .color-icon-6:after {
    background-color: #c02ada !important;
}


/**************************************
 * 08.Why Choose Us Section Style
 *************************************/
.contact-image{
    width: 500px;
    transform: translateX(-120px);
}
.choose-content-info h5 {
    color: #FF9800;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.choose-content-info h2 {
    font-size: 33px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 15px;
}

.choose-content-info h3 {
    color: #555;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.choose-feature-box {
    margin-top: 25px;
}

.choose-single-feature {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 30px;
}
.choose-sec{
  display: flex;
  align-items: center;
}
.custom-col4 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (max-width: 576px) {
  .custom-col4 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin-left: 20px;
    margin-right: 20px;
  }
  .custom-col5 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  .custom-col4 {
    flex: 0 0 calc(50% - 40px);
    max-width: calc(50% - 40px);
    margin-left: 40px;
    margin-right: 40px;
  }
  .custom-col5 {
    flex: 0 0 100%;
  max-width: 100%;;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (min-width: 992px) {
  .custom-col4 {
    flex: 0 0 calc(33.3333% - 40px);
    max-width: calc(33.3333% - 40px);
    margin-left: 40px;
    margin-right: 40px;
  }
  .custom-col5 {
    flex: 0 0 35% ;
    max-width: 35% ;
    margin-left: 15px;
    margin-right: 15px;
  }
}
.custom-col5 {
  flex: 0 0 47%;
  max-width: 47%;
}



.choose-single-feature:last-child {
    margin-bottom: 0px;
}

.choose-features-icon {
  position: absolute;
  text-align: center;
  font-size: 30px;
  width: 75px;
  height: 75px;
  line-height: 75px;
  border-radius: 5px;
  z-index: 1;
  border: 0;
  box-shadow: 0 1px 4px rgba(76, 76, 76, 0.4);
}


.choose-features-info {
    padding-left: 95px;
}

.choose-features-icon i {
    color: inherit;
    font-size: 35px;
    line-height: 75px;
}

.choose-features-info p {
    margin: 0;
}

.choose-features-info h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.choose-single-feature .choose-features-icon::after {
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s;
  background: inherit;
  border-radius: inherit;
}

.choose-single-feature:hover .choose-features-icon::after {
  transform: scale(1);
  opacity: 1;
}

.choose-single-feature:hover .choose-features-icon i::before {
  color: #fff;
  transition: all 0.5s;
}


.choose-single-feature:hover .color-icon-1:after {
    background-color: #70d000 !important;
}

.choose-single-feature:hover .color-icon-2:after {
    background-color: #ffaa00 !important;
}

.choose-single-feature:hover .color-icon-3:after {
    background-color: #fd2870 !important;
}

/**************************************
 * 10.Faq Section Style
 *************************************/

.faq-area {
    background: #fff;
}

.faq-area .faq-item .accordion .accordion-item {
    margin-bottom: 20px;
}

.faq-area .faq-item .accordion .accordion-item:last-child {
    margin-bottom: 0px;
}

.faq-area .faq-item .accordion .title {
    padding: 15px 20px;
    box-shadow: 0px 1px 10px rgba(200, 196, 255, 0.07);
    background-color: #f7f7f7;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
  }
  
  .faq-area .faq-item .accordion .title::after {
    content: '\f067';
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 12px;
    position: absolute;
    right: 20px;
    color: #333;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%) translateX(-50%);
  }
  
.faq-area .faq-item .accordion .title h6 {
    font-size: 16px;
    font-weight: 700;
    padding-right: 20px;
}

.faq-area .faq-item .accordion .title h6 span {
    color: #333;
}

.faq-area .faq-item .accordion .active .title h6 span {
    color: #fff;
}

.faq-area .faq-item .accordion .accordion-info {
    display: none;
    padding: 20px 15px;
    margin-top: 10px;
    margin-left: 0;
    background: #fbfbfb;
    border-radius: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
    
}

.faq-area .faq-item .accordion .accordion-info p {
    font-size: 14px;
    
}


.faq-area .faq-item .accordion .active {
    display: block;
    
}

.faq-area .faq-item .accordion .active .title {
    color: #fff;
    background: #13c3c9;
    transition:  0.5s ease;
    max-height: 500px !important; /* Adjust this value to the maximum possible height */
    
    
}
.faq-area .faq-item .accordion .active .title:after {
    content: '\f068';
    color: #fff;
    
    
    
}

.faq-area .faq-item .accordion .active .title h6 {
    color: #fff;
   
}
.custom-col6 {
  flex: 0 0 100%;
  max-width: 100%;
  
}

@media (min-width: 992px) {
  .custom-col6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 20px;
  }
}
.final-col {
  width: 100%;
}

@media (min-width: 768px) {
  .final-col {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .final-col {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .final-col {
    width: 100%;
  }
}


/**************************************
 * 12. Download Section Style
 *************************************/

.download-area {
    position: relative;
    color: #fff;
    text-align: center;
    background: url(../img/download-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.download-area::after {
    position: absolute;
    top: 0;
    content: "";
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .6;
    z-index: -1;
    background: #4776E6;
    background-image: linear-gradient(to left, rgba(37, 92, 253, 0.85), rgba(59, 70, 236, 0.85), rgba(87, 64, 202, 0.85), rgba(108, 60, 187, 0.85), rgba(115, 0, 189, 0.85));
}
.download-row{
     display: flex;
  align-items: center;
}
.download-wow{
    flex: 0 0 41%;
  max-width: 41%;

}
  
.download-wow2 {
    
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  
  /* Media Queries for different screen sizes */
  @media (max-width: 1199px) {
    .download-wow2 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 991px) {
   .download-wow2 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .email{
        padding-left: 0px !important;
      }
  }
  
  @media (max-width: 777px) {
     .download-wow2{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .download-wow {
        display: none;
      }
  }
  .contact-wow5 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  
.download-app-text {
    padding: 100px 0;
    padding-right: 0;
    margin-right: 0;
    text-align: left;
    overflow: hidden;
}

.download-app-text h2 {
    color: #fff;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
}

.download-app-text p {
    color: #fff;
}

.download-app-button {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 30px;
    transition: all 0.3s ease-in;
}

.download-btn span {
    font-size: 33px;
    line-height: 30px;
    margin-right: 15px;
    color: #fff;
}

.download-btn {
    border: 2px solid #fff;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    float: left;
    padding: 5px 30px;
    border-radius: 30px;
    margin-bottom: 10px;
    text-align: left;
}

.active-btn {
    border: 2px solid #13c3c9;
    background: #13c3c9;
}

.download-btn:hover {
    border: 2px solid #13c3c9;
    background: #13c3c9;
}

.download-btn p {
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
}

.download-btn p small {
    font-size: 12px;
    line-height: 12px;
    font-weight: 600;
}

/**************************************
 * 13. Contact Section Style
 *************************************/

 .contact-info {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;
    flex-direction: row;
  }

.contact-info-icon {
    font-size: 40px;
    width: 3rem;
    line-height: 1;
    text-align: center;
    color: #13c3c9;
}
.contact-wow{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

.contact-wow2 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
.contact-wow3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  

  .contact-wow4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  @media (min-width: 768px) {
    .contact-wow5 {
      flex: 0 0 75%;
      max-width: 75%;
      margin-left: auto;
      margin-right: auto;
    }
    .contact-wow6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
  }
  
  @media (min-width: 992px) {
    .contact-wow3 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
      .contact-wow4 {
        flex: 0 0 48%;
        max-width: 48%;
      }
    .contact-wow5 {
      flex: 0 0 50%;
      max-width: 50%;
      margin-left: 0;
      margin-right: 0;
    }
    .contact-wow6 {
        flex: 0 0 25%;
        max-width: 25%;
      }
  }
.contact-wow6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .email{
    padding-left: 20px;
  }
  .contactform{
    z-index: 10;
  }
.contact-info-content {
    margin-left: 20px;
}

.contact-info-content h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact-form-title {
    margin-bottom: 25px;
}

.contact-form-title h2 {
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-area .form input,
.contact-area .form textarea {
    width: 80%;
    padding: 12px 20px;
    border: 0;
    background-color: #f1f1f1;
    font-weight: 500;
    border-radius: 5px;
}

.contact-area .form textarea {
    height: auto;
    width: 90%;
}

#contact-form .button {
    margin: 0;
}

.form-group {
    margin-bottom: 25px;
}

button,
input,
textarea {
    color: #505050;
}

button,
input,
textarea:focus {
    border: none;
    outline: none;
}

.contact-area .form-message.success {
    background: #03b103;
    color: #fff;
    padding: 10px 15px;
    border-radius: 3px;
}

.contact-area .form-message.error {
    background: #ff4d15;
    color: #fff;
    padding: 10px 15px;
    border-radius: 3px;
}

/**************************************
 * 14. Footer Section Style
 *************************************/

  /* footer css */




  .section-footer {
    left: 0;
    bottom: 0px;
    width: 100%;
    padding-top: 30px !important;
    margin: 0;
   
    
    /* color: linear-gradient(172deg, #6644ff 50%, #ff99dd 300%); */
    background-color: #6644ff !important;
    font-family: "Euclid Circular A", "Poppins" !important;
    height: 100%;
  }
  
  footer {
    display: flex;
    align-items: flex-start;
    gap: 150px;
    margin: 0 30px ;
  
  }
  .footer-heading{
    color: #00a2ff;
  }
  
  @media (width < 520px) {
    footer {
      flex-direction: column;
    }
  
    footer.bottom {
      gap: 16px;
      flex-direction: column-reverse;
    }
  }
  
  footer > img {
    margin-top: 10px;
  }
  @media (width >= 2300px) {
    footer.top {
      /* border-bottom: 2px solid #edf0f4; */
      padding-bottom: 40px;
      margin-top: 100px;
     
      translate: 500px;
      
      color: #f1eded;
      font-size: 2.4rem;
    }
    footer.top .links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 300px !important;
    }
    .footerimg-heading{
      font-size: 4rem;
      translate: -250px;
      margin-top: 50px;
      margin-right: 0;
      color: #13c3c9;
    }
    .footerimg{
      height: 100px;
    }
    .legal {
     font-size: 2.1rem !important;
    }
    footer.bottom .links > a {
      font-size: 40px !important;
    }
    
  }
  @media (width <= 2300px) {
    footer.top {
     
      translate: 200px;
      margin-right: 155px;
      color: #f1eded;
      font-size: 2.2rem;
    }
    footer.top .links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 300px !important;
    }
    .footerimg-heading{
      font-size: 4rem;
      translate: -250px;
      margin-top: 50px;
      margin-right: 0;
    }
    .footerimg{
      height: 100px;
    }
    .legal {
     font-size: 2.1rem !important;
    }
    footer.bottom .links > a {
      font-size: 40px !important;
    }
    
  }
  @media (width <= 1890px) {
    footer.top {
     translate: 100px;
      font-size: 2rem;
    }
    footer.top .links {
      gap: 200px !important;
    }
    .footerimg-heading{
      font-size: 3.5rem;
      translate: -150px;
    }
    
  }
  @media (width <= 1570px) {
    footer.top {
      font-size: 1.5rem;
      
    }
    footer.top .links {
      gap: 50px !important;
    }
    .footerimg-heading{
      font-size: 3rem;
      translate: -80px;
    }
    
  }
  @media (width <= 1380px) {
    footer.top {
      /* margin-top: 100px; */
      margin-right: 155px;
      font-size: 1.2rem;
      padding-top: 50px;
      transform: translateX(150px);
    }
    .section-footer {
      padding-top: 0 !important;
    }

    footer{
      gap: 400px;
    }
    footer.top .links {
      gap: 50px !important;
    }
    .footerimg-heading{
      font-size: 2rem;
    }
    .footerimg{
      height: 50px;
      margin-right: 0px;
      
    }
    .legal {
     font-size: 1.3rem !important;
    }
    footer.bottom .links > a {
      font-size: 30px !important;
    }
    
  }
  @media (width <= 1183px) {
    footer{
      gap: 150px;
    }
    .section-footer {
      padding-top: 0 !important;
    }

  }
  @media (width <= 925px) {
    footer{
      gap: 100px;
    }
    .section-footer {
      padding-top: 0 !important;
    }

  }


  @media (width <= 775px) {
    footer.top {
      /* border-bottom: 2px solid #edf0f4; */
      padding-bottom: 40px;
      /* margin-top: 100px; */
      font-size: 1rem;
      transform: translateX(70px);
    }
    .section-footer {
      padding-top: 0 !important;
    }

    footer.top .links {
      gap: 10px !important;
    }
    .footerimg-heading{
      font-size: 1.5rem;
      translate: -10px;
    }
    .footerimg{
      width: 50px;
    }
    footer{
      gap: 150px;
      margin: 0;
    }
    .legal {
     font-size: 1rem !important;
    }
    footer.bottom .links > a {
      font-size: 20px !important;
    }
    
  }

  @media (width <= 650px) {
    footer{
      gap: 30px;
      margin: 0;
    }
    .section-footer {
      padding-top: 0 !important;
    }

  }
  
  .flowbite{
    justify-content: center;
    align-items: center;
  }
  .footerimg-heading{
    display: flex;
    align-items: center;
  }
  
  footer {
    color: #052c5d;
  }
  
  footer.top{
    transform: translateX(30px);
  }
  
  
  footer.bottom {
    padding: 20px 40px;
    justify-content: space-between;
  }
  
  footer.top .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .links > div {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  section-footer {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #3d3c3c !important;
  }
  
  .legal {
    font-size: 23px;
  }
  
  .legal > a {
    margin: 0 4px;
  }
  
  .legal > span {
    margin-right: 10px;
  }
  
  footer.bottom .links {
    display: flex;
    gap: 18px;
  }
  
  footer.bottom .links > a {
    font-size: 24px;
  }
  
  @media (width < 450px) {
    footer {
      text-align: center;
      align-items: center;
      
    }
    .section-footer {
      padding-top: 0 !important;
    }

    footer.top{
      transform: translateX(-10px);
     
    }
    .legal{
      font-size: 15px;
    }
  
    footer.top .links {
      grid-template-columns: 1fr;
    }
  
    footer.bottom {
      align-items: center;
    }
  
    .legal > span {
      display: block;
      margin-right: 0;
      margin-bottom: 2px;
    }
  }